<!DOCTYPE html>
<!--
    Student Name: Rafael Costa
    File Name: contact.html
    Date: October 18th, 2023
-->
<html lang="en">
<head>
    <title>Contact</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1><span class="tab-desk">&#9836;</span> Srike a Chord <span class="tab-desk">&#9836;</span></h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>   
            <li><a href="lessons.html">Lessons</a></li> 
            <li><a href="instructors.html">Instructors</a></li>
            <li><a href="rentals.html">Rentals</a></li> 
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Use the main area to add the main content to the webpage -->
    <main>
        
        <div id="Contact">
            <h2>Contact us today to schedule your first lesson.</h2>

            <p class="tel-link"><a href="tel:8045559228">(814) 555-9228</a></p>
            
            <p>Email: <a class="email-link" href="mailto:lessons@strikeachord.net">lessons@strikeachord.net</a></p>

            <p>We are located at: 1122 Music Lane, Chicago, IL 60007</p>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d190255.8460334488!2d-87.73196395!3d41.83373295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2c3cd0f4cbed%3A0xafe0a6ad09c0c000!2sChicago%2C%20IL%2C%20USA!5e0!3m2!1sen!2sca!4v1696537398460!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
            
    </main>

    <footer>
        <p>&copy; Copyright 2023. All Rights Reserved.</p>
        <p><a href="mailto:lessons@strikeachord.net">lessons@strikeachord.net</a></p>
    </footer>

</body>