<!DOCTYPE html>
<!--
    Student Name: Rafael Costa
    File Name: template.html
    Date: October 18th, 2023
-->
<html lang="en">
<head>
    <title>Strike a Chord: Home Page</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1><span class="tab-desk">&#9836;</span> Srike a Chord <span class="tab-desk">&#9836;</span></h1>
    </header>

    <nav>
        <p><a href="index.html">Home</a> &nbsp; &#9632; &nbsp;  
            <a href="lessons.html">Lessons</a> &nbsp; &#9632; &nbsp;
            <a href="instructors.html">Instructors</a> &nbsp; &#9632; &nbsp;
            <a href="rentals.html">Rentals</a> &nbsp; &#9632; &nbsp; 
            <a href="contact.html">Contact</a></p>
    </nav>

    <!-- Use the main area to add the main content to the webpage -->
    <main>
        <div>

        </div>
        <p>Welcome to Strike a Chord. We are a local music store, specializing in lessons and rental equipment. Our mission 
            is to provide world-class instructions with each music lesson.</p>

        <p>We provide lessons for several musical instruments, including piano, guitar, bass, and violin. Your first two 
            lessons are FREE. Contact us today to get started!</p>
            
    </main>

    <footer>
        <p>&copy; Copyright 2023. All Rights Reserved.</p>
        <p><a href="mailto:lessons@strikeachord.net">lessons@strikeachord.net</a></p>
    </footer>

</body>