<!DOCTYPE html>
<!--
    Student Name: Rafael Costa
    File Name: about.html
    Date: October 10th, 2023
-->
<html lang="en">
<head>
    <title>About Us </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="tab-tesk">
            <a href="index.html"><img src="images/baby-hawk.jpg" alt="rescued baby hawk"></a>
        </div>
        <div class="mobile">
            <h1>&#128062; Wild Rescues</h1>
            <h3>Rescue. Rehabilitate. Release.</h3>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>  
            <li><a href="about.html">About Us</a></li>  
            <li><a href="partnership.html">Partnership</a></li>  
            <li><a href="gallery.html">Gallery</a></li>  
            <li><a href="faqs.html">FAQs</a></li> 
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Use the main area to add the main content to the webpage -->
    <main>
        <div id="info">
            <H2>About Us</H2>

            <p>Wild Rescues is a registered nonprofit wildlife resuce and rehabilitation facility, located in Ocala, Florida. We help rehabilitate these animals and then 
                release them back into the wild, if possible.</p>
            
            <p>Wild Rescues is a member of the <span class="link"><a href="https://www.nwrawildlife.org/"></a></span> National Wildife Rehabilitators Association.</a></p>

            <img src="images/tortoise.jpg" alt="tortoise eating vegetation" class="round">

            <h3>We help many animals, such as:</h3>
            <ul>
                <li>Raccoons</li>
                <li>Squirrels</li>
                <li>Fox</li>
                <li>Birds</li>
                <li>Horses</li>
                <li>Deer</li>
                <li>Pigs</li>
                <li>Reptiles</li>
            </ul>

            <span class=action><p>Did you find an injured or orphaned animal? Contact us to see if we can help.</p></span>
        </div>
        
    </main>

    <footer>
        <p>&copy; Copyright 2023. All Rights Reserved.</p>
        <p><a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a></p>
    </footer>

</body>