<!DOCTYPE html>
<!--
    Student Name: Rafael Costa
    File Name: contact.html
    Date: September 28th, 2023
-->
<html lang="en">
<head>
    <title>Contact</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="tab-tesk">
            <a href="index.html"><img src="images/baby-hawk.jpg" alt="rescued baby hawk"></a>
        </div>
        <div class="mobile">
            <h1>&#128062; Wild Rescues</h1>
            <h3>Rescue. Rehabilitate. Release.</h3>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>  
            <li><a href="about.html">About Us</a></li>  
            <li><a href="partnership.html">Partnership</a></li>  
            <li><a href="gallery.html">Gallery</a></li>  
            <li><a href="faqs.html">FAQs</a></li> 
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Use the main area to add the main content to the webpage -->
    <main>
        <div id="contact">
            <h2>You can reach us at:</h2>
            <p class="tel-link round"><a href="tel:8145558989">(814) 555-8989</a></p>
            <p>Email: <span class=link><a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a></span></p>
            <p><span class=link><a href="https://www.google.com/maps/place/Ocala,+FL,+USA/@29.173954,-82.1980075,13z/data=!3m1!4b1!4m6!3m5!1s0x88e62b541cba3ce5:0xf5f53be4b1380536!8m2!3d29.1871986!4d-82.1400923!16zL20vMHJuMHo?entry=ttu">Address: 8989 Rescue Drive, Ocala FL 34471</a></span></p>
        </div>
        
    </main>

    <footer>
        <p>&copy; Copyright 2023. All Rights Reserved.</p>
        <p><a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a></p>
    </footer>

</body>