<!DOCTYPE html>
<!--
    Student Name: Rafael Costa
    File Name: index.html
    Date: September 28th, 2023
-->
<html lang="en">
<head>
    <title>Wild Rescues: Home</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="tab-tesk">
            <a href="index.html"><img src="images/baby-hawk.jpg" alt="rescued baby hawk"></a>
        </div>
        <div class="mobile">
            <h1>&#128062; Wild Rescues</h1>
            <h3>Rescue. Rehabilitate. Release.</h3>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>  
            <li><a href="about.html">About Us</a></li>  
            <li><a href="partnership.html">Partnership</a></li>  
            <li><a href="gallery.html">Gallery</a></li>  
            <li><a href="faqs.html">FAQs</a></li> 
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Use the main area to add the main content to the webpage -->
    <main>
        <div>

        </div>
        <p>Welcome to Wild Rescues. Our mission is to rescue, rehabilitate, amd re;ease wildlife back into their natural environment. We 
            are a nonprofit organization dedicated to helping injured wildlife.</p>

        <p>Our staff provides around-the-clock care for wildlife in need. We also provide long-term care for wildlife that cannot be released 
            back into their natural environment.</p>

        <p>Will you partner with us? We need caring volunteers to help care for our animals. You can also donate, become a member, or 
            become a sponsor. Contact us today.</p>

    </main>

    <footer>
        <p>&copy; Copyright 2023. All Rights Reserved.</p>
        <p><a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a></p>
    </footer>

</body>