<!doctype html>
<!-- Student's Name, Current Date -->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Using Bootstrap | Analyze 12</title>
  </head>
  <body>
    
    <!-- Bootstrap Navigation bar -->
    <nav>
      
      <a class="navbar-brand" href="#">Bootstrap</a>
       
      <!-- Hamburger menu -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
      </button>
      
      <!-- Nav links -->
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Features</a>
          </li>
          <li>
            <a href="#">Layout</a>
          </li>
          <li>
            <a href="#">Content</a>
          </li>    
        </ul>
      </div>  
    </nav>
    
    <!-- Bootstrap Jumbotron -->
    <header>
          <div class="container">
            <h1 class="display-3">The Bootstrap Framework</h1>
            <p class="lead">Learn to style a webpage with Bootstrap.</p>
            <a href="#">Get Started</a>
          </div>
    </header>
    
    <!-- Main Content Area -->
    <main class="container my-5">
        
        <div class="row text-center">

            <div class="col-sm-6">
              <h3>Jumbotron</h3>
              <p>Create a Bootstrap jumbotron to capture the user's attention.</p>
            </div>
            <div class="col-sm-6">
              <h3>Navbar</h3>
              <p>Create a responsive navigation bar for all viewports.</p>
            </div>
            <div class="col-sm-6">
              <h3>Grid System</h3>
              <p>Use the Bootstrap grid system to create columns of content.</p>
            </div>
            <div class="col-sm-6">
              <h3>Tables</h3>
              <p>Learn how to quickly style tables with Bootstrap.</p>
            </div>

        </div>
            
    </main>
    
    <!-- Footer -->
    <footer class="jumbotron-fluid text-center">
       
        <div class="container text-white">
            <p>&copy; Copyright 2021. All Rights Reserved.</p>
            <p>Webpage Created by: Student's Name</p>
        </div>
        
    </footer>  
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>