<!DOCTYPE html>
<!-- This website template was created by: Student's First Name Student's Last Name, Current Date -->
<html lang="en">
<head>
	<title>Responsive Design</title>
	<meta charset="utf-8">
</head>
<body>

	<div id="container">

        <!-- Use the nav area to add hyperlinks to other pages within the website -->
		<nav>
			<ul>
                <li><a href="index.html">Home</a></li> 
                <li><a href="#">Resources</a></li> 
                <li><a href="#">W3C</a></li> 
            </ul>
		</nav>
        
        <!-- Use the header area for the website name or logo -->
        <header>
            <h1>Responsive Design</h1>
        </header>

        <!-- Use the main area to add the main content of the webpage -->
        <main>
            
            <div id="info">
                
                <h2>Fluid Layout</h2>
                <p>A fluid layout automatically adjusts its design based on the size of the viewport.</p>
                
                <h2>Responsive Images</h2>
                <p>Reponsive images grow and shrink with the size of the viewport.</p>
                
                <h2>Media Queries</h2>
                <p>Use media queries to style content for different sized viewports.</p>
                
            </div>
            
            <div>
                
                <h2>Lorem Ipsum</h2>
                
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            
            </div>
            
            <div id="image">
                <img src="images/clouds.jpg" alt="clouds in the sky" height="600" width="810">
            </div>
            
        </main>

	</div>
	
</body>
</html>