<!DOCTYPE html>
<!-- Student's Name, Today's Date -->
<html lang="en">
<head>
	<title>Form Example</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<div id="container">

        <!-- Use the main area to add the main content of the webpage -->
        <main>

<form class="grid"><input type="text" name="fName" id="fName"><input type="text" name="lName" id="lName"><input type="email" name="email" id="email"><input type="tel" name="phone" id="phone"><input type="text" name="cName" id="cName"><input type="number" name="cNum" id="cNum"><input type="text" name="expDate" id="expDate" placeholder="MM/YY"><input type="number" name="ccv" id="ccv"></form>

</main>

<!-- Use the footer area to add webpage footer content -->
<footer>
    <p>Student's Name, Today's Date</p>
</footer>

	</div>
	
</body>
</html>